<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>   PSG    </title>
    <style>



        button {
          background-color: #006; /* blue */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        button1 {font-size: 10px;}
        * {
          box-sizing: border-box;
        }
        
          
        
        /* Header/Blog Title */
        .header {
          padding: 30px;
          text-align: center;
          background : white;
        }
        
        .header h1 {
          font-size: 50px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #006;
        }
                
        
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        </style>
</head>
<body>
    
<div class="header">
        <h1> PSG </h1></div>
        <center>
        <img src="https://blog.kakaocdn.net/dn/MkREK/btq4MA4mNlA/vVmkHaY5yAS8ZBb7uRxdHK/img.jpg"style="width:400px; height:400px;">
    </center>
        
        

        
<div class="topnav">
    <button type="button" onclick="location.href= 'LoginForm.html' ">선수단</button>
    <button type="button" onclick="location.href= 'LoginForm.html' ">쇼핑</button>
    <button type="button" onclick="location.href= 'LoginForm.html' ">비디오</button>


       </div>
       
       <div class="row">
         <div class="leftcolumn">
           <div class="">    
              <h2>뉴스</h2>
               
            <br><h2>경기 일정</h2>
              
           </div>
           <div class="leftcolumn">
           <div class="card"></div>
             <br><h2></h2>
               
            </div>
             </div>
         
         <div class="rightcolumn">
           <div class="card">
             <h2>이적 소식</button></h2>
              <img src="https://file2.nocutnews.co.kr/newsroom/image/2023/07/09/202307090759569236_0.jpg"style="width:200px; height:200px;">
           
            
           
           </div>
           <div class="">
             <h3></h3>
             <div class="fakeimg"><p></p></div>
             
           </div>
           
             
           </div>
         </div>
       
       
       <div class="footer">
        이용약관 
   </div>
   
</body>

</html>