<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>   PSG    </title>
    <style>

        button {
          background-color: #004170; 
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 24px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        

        button1 {font-size: 20px;}
        * {
          box-sizing: border-box;
        }
                
        /* Header/Blog Title */
        .header {
          padding: 20px;
          text-align: center;
          background : #ddd;
          
        }
        
        .header h1 {
          font-size: 30px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #004170;
          color:white;
			    width:340px;
			    height:1000px;
			    float:left;
        }
                
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          width:200px;
			    text-align:left;
			    float:left;
			    padding:10px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;          
        }
        
        /* Footer */
        .footer {
          padding: 60px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        </style>
</head>
<body>
    
<div class="header">
        </div>
          <center>
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExc25ra2NsbWM3YXk3eDhlOGlnN251NWlkMXYzZXJoa29sc2diNDY0dCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/eL0Ep2o3x1x4xFcaH6/giphy.gif"style="width:300px; height:300px;">    
        <img src="https://media1.giphy.com/media/XEHw0uRwDdOMAAFciU/giphy.gif?cid=ecf05e47ilr092gnjkorfp166dzvotb0p3yo1kllbh81vqe7&ep=v1_stickers_search&rid=giphy.gif&ct=s"style="width:300px; height:300px;">  
        <img src="https://blog.kakaocdn.net/dn/MkREK/btq4MA4mNlA/vVmkHaY5yAS8ZBb7uRxdHK/img.jpg"style="width:400px; height:400px;">
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExaXVlNmliNWMxdGljejRzdGdhM3RleTVwdXpmeWVmc3RhZTJjb3BhYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/S6NO9d2QuCo6zHzmLS/giphy.gif"style="width:300px; height:300px;">
        <img src="https://media3.giphy.com/media/mXpmobyEAO8HOrvcdp/giphy.webp"style="width:300px; height:300px;">   
    </center>
        
    
<div class="topnav">
     <center><h1>MENU</h1></center><br>
    <button type="button" onclick="location.href= 'Form.html' "><li>MEN`S TEAM</li></button>
    <button type="button" onclick="location.href= 'Form.html' "><li>WOMEN`S TEAM</li></button>
    <button type="button" onclick="location.href= 'Form.html' "><li>SHOP</li></button>
    <button type="button" onclick="location.href= 'Form.html' "><li>VIDEO</li></button>
    <button type="button" onclick="location.href= 'Form.html' "><li>FANS</li></button>
    <button type="button" onclick="location.href= 'Form.html' "><li>COMMUNITY</li></button>
    <button type="button" onclick="location.href= 'Form.html' "><li>PARC DES PRINCES</li></button>
    <button type="button" onclick="location.href= 'Form.html' "><li>TICKETS</li></button>


       </div>
       
       <div class="row">
         <div class="leftcolumn">
           <div class="">    
              <h2><li>NEWS</li></h2>
        
              <table>
                <tr>
              <td><img src="https://file2.nocutnews.co.kr/newsroom/image/2023/07/09/202307090759569236_0.jpg"style="width:250px; height:250px;"></td>
              <td><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA3MDlfMTcy%2FMDAxNjg4OTA0NTc2NTg0.S66JCMCqVfoKxE0ZDvXa20qLHJLGoV3v8VH3_0ey738g.Opl8fmUMpsg4dwh9nJPTgfQmafHS8Dk-31lX30Bo57gg.JPEG.baengyun%2FF0l4b55WAAArxmT.jpg&type=sc960_832"style="width:250px; height:250px;"></td>
                </tr>
              </table>
 

            <h2><li>SCHEDULE</li></h2>
              
           </div>
           <div class="leftcolumn">
           <div class="card"></div>
             <br><h2></h2>
               
            </div>
             </div>        
         
           <div class="">
             <h3></h3>
             <div class="fakeimg"><p></p></div>
             
           </div>
           
             
           </div>
         </div>
       
       
       <div class="footer">
        이용약관 
   </div>
   
</body>
